# Diccionario_Seguros

./: .gitignore  Diccionario-Aseguradora.xlsx  Diccionario-Aseguradora2.xlsx  Diccionario-Aseguradora3Vacio.xlsx  README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dicionario/: DiccionarioSegurosApplication.java
src/main/java/com/example/dicionario/config/: SwaggerConfig.java
src/main/java/com/example/dicionario/constants/: Constants.java
src/main/java/com/example/dicionario/controller/: DiccionarioController.java
src/main/java/com/example/dicionario/dto/: TerminoDTO.java
src/main/java/com/example/dicionario/entity/: Termino.java  TerminoEntity.java
src/main/java/com/example/dicionario/entity/Response/: ResponseBulkLoad.java
src/main/java/com/example/dicionario/entity/response/: ResponseBulkLoad.java
src/main/java/com/example/dicionario/exceptions/: ParameterException.java  ProxyException.java
src/main/java/com/example/dicionario/readfile/controller/: ReadExcelController.java
src/main/java/com/example/dicionario/readfile/request/: ReadFileExcelRequest.java
src/main/java/com/example/dicionario/readfile/service/: IReadExcelService.java
src/main/java/com/example/dicionario/readfile/service/impl/: ReadExcelServiceImpl.java
src/main/java/com/example/dicionario/readfile/util/: Converter.java  HandlingFiles.java
src/main/java/com/example/dicionario/repository/: ITerminoRepository.java  TerminoRepository.java
src/main/java/com/example/dicionario/service/: IDiccionarioService.java  ITerminoService.java
src/main/java/com/example/dicionario/service/impl/: DiccionarioServiceImpl.java  TerminoServiceImpl.java
src/main/java/com/example/dicionario/util/convert/: ConvertTermino.java
src/main/java/com/example/dicionario/util/exceptions/: ControllerException.java
src/main/java/com/example/dicionario/util/validator/: Validate.java
src/main/resources/: application.yml
src/test/java/com/example/dicionario/: DiccionarioSegurosApplicationTests.java
src/test/java/com/example/dicionario/config/: SwaggerConfigTest.java
src/test/java/com/example/dicionario/controller/: DiccionarioControllerTest.java
src/test/java/com/example/dicionario/readfile/controller/: ReadExcelControllerTest.java
src/test/java/com/example/dicionario/readfile/service/impl/: ReadExcelServiceImplTest.java
src/test/java/com/example/dicionario/readfile/util/: ConverterTest.java  HandlingFilesTest.java
src/test/java/com/example/dicionario/service/impl/: DiccionarioServiceImplTest.java
src/test/java/com/example/dicionario/util/convert/: ConvertTerminoTest.java
